{
	"name": "sortabrilliant/dapper-desktop",
	"category": "common",
	"attributes": {
		"id": {
			"type": "number"
		},
		"url": {
			"type": "string"
		},
		"isResized": {
			"type": "boolean"
		}
	}
}
